<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1579547944212-c4f4961a8dd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8fHw%3D&w=1000&q=80);
            background-size: cover;
            background-position: center;
            padding-top: 40px;
        }
        .title{
            margin-bottom: 30px;
            text-align: center;
            color : #fff;
        }

        .violet-text{
            text-align: center;
            color: violet;
        }

        .main-form{
            background-color:rgba(81, 0, 255, 0.274);
            color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000;
        }
    </style>
    <title>Crop Recommender</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="title">Crop Recommender</h1>
            </div>
        </div>

        <form action="" method="POST" class="main-form" style="margin: auto;">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-4">
                    <label for="n_soil">Nitrogen Content</label>
                    <input type="text" class="form-control" id="n_soil" placeholder="Enter the Nitrogen content" required>
                </div>
                <div class="col-md-4">
                    <label for="p_soil">Phosphorus Content</label>
                    <input type="text" class="form-control" id="p_soil" placeholder="Enter the Phosphorus content" required>
                </div>
                <div class="col-md-4">
                    <label for="k_soil">Potassium Content</label>
                    <input type="text" class="form-control" id="k_soil" placeholder="Enter the Potassium content" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <label for="temp">Temperature</label>
                    <input type="text" class="form-control" id="temp" placeholder="Enter the Temperature" required>
                </div>
                <div class="col-md-4">
                    <label for="humidity">Humidity</label>
                    <input type="text" class="form-control" id="humidity" placeholder="Enter the Humidity" required>
                </div>
                <div class="col-md-4">
                    <label for="pH">pH</label>
                    <input type="text" class="form-control" id="pH" placeholder="Enter the pH" required>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <label for="rainfall">Rainfall</label>
                    <input type="text" class="form-control" id="rainfall" placeholder="Enter the Rainfall" required>
                </div>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </div>
            </div>
        </form>
    </div>

        {% if prediction %}
            <div class="centered">
                <h2 class="violet-text">The best crop is: {{prediction}}</h2>
            </div>
        {% endif %}

        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <a href="#" class="btn btn-primary">Go Back</a>
                </div>
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>